{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-db;Database=movie_db;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False;Trusted_Connection = false;",
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=Movie_Db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
